\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle identification and fiducial cuts}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electron identification}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EB electron ($\texttt  {pid} = 11$) assignment requirements. The EB sampling fraction is parameterized based as a function of the total energy deposited in the calorimeters. Electrons defining the event start time are prioritized to the first column of the \texttt  {REC::Particle} data structure (bank) and have a negative status.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:electron-requierement}{{1}{1}{EB electron ($\texttt {pid} = 11$) assignment requirements. The EB sampling fraction is parameterized based as a function of the total energy deposited in the calorimeters. Electrons defining the event start time are prioritized to the first column of the \texttt {REC::Particle} data structure (bank) and have a negative status}{table.caption.1}{}}
\newlabel{tab:electron-requierement@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTCC photo-electron distribution for all negative tracks in the Forward Detector in outbending polarity for the torus, apply cut at $N_{\text  {phe}} > 2$ for pion rejection.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nphe-OB}{{1}{2}{HTCC photo-electron distribution for all negative tracks in the Forward Detector in outbending polarity for the torus, apply cut at $N_{\text {phe}} > 2$ for pion rejection}{figure.caption.2}{}}
\newlabel{fig:nphe-OB@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{fig:EPCal-before}{{\caption@xref {fig:EPCal-before}{ on input line 87}}{3}{Electron identification}{figure.caption.3}{}}
\newlabel{fig:EPCal-before@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:EPCal-before}{{}{3}{Electron identification}{figure.caption.3}{}}
\newlabel{sub@fig:EPCal-before@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{fig:EPCal-after}{{\caption@xref {fig:EPCal-after}{ on input line 93}}{3}{Electron identification}{figure.caption.3}{}}
\newlabel{fig:EPCal-after@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:EPCal-after}{{}{3}{Electron identification}{figure.caption.3}{}}
\newlabel{sub@fig:EPCal-after@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCAL minimum energy cut $E_{\text  {PCal,dep}} > 60$ MeV (black line), for sector 1, to remove pions. (a) All negative tracks. (b) Negative tracks which pass the conditions on the number of photoelectrons in the HTCC and on the sampling fraction in the calorimeter.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EPCal-comparison}{{2}{3}{PCAL minimum energy cut $E_{\text {PCal,dep}} > 60$ MeV (black line), for sector 1, to remove pions. (a) All negative tracks. (b) Negative tracks which pass the conditions on the number of photoelectrons in the HTCC and on the sampling fraction in the calorimeter}{figure.caption.3}{}}
\newlabel{fig:EPCal-comparison@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCAL minimum energy cut $E_{\text  {PCal,dep}} > 70$ MeV (purple line) used in RG-A, for sector 1, to remove pions. The orange line is the $7\sigma $ cut on the PCAL energy distribution for $\pi ^-$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EPCal-cut_fit}{{3}{3}{PCAL minimum energy cut $E_{\text {PCal,dep}} > 70$ MeV (purple line) used in RG-A, for sector 1, to remove pions. The orange line is the $7\sigma $ cut on the PCAL energy distribution for $\pi ^-$}{figure.caption.4}{}}
\newlabel{fig:EPCal-cut_fit@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:mean-sigma-SF}{{1.2}{4}{Electron identification}{equation.2}{}}
\newlabel{eq:mean-sigma-SF@cref}{{[equation][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling fraction, the ratio of the sum of energy deposited in the calorimeter layers to reconstructed track momentum, vs deposited energy for each pre-shower calorimeter sector. The electron candidate tracks shown are with the $N_{\text  {phe}}$ and $E_{\text  {PCal}}$ cuts applied. The red line is the result of the fit to the mean, and black lines are at $\pm 5\sigma $. }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SF-neg}{{4}{4}{Sampling fraction, the ratio of the sum of energy deposited in the calorimeter layers to reconstructed track momentum, vs deposited energy for each pre-shower calorimeter sector. The electron candidate tracks shown are with the $N_{\text {phe}}$ and $E_{\text {PCal}}$ cuts applied. The red line is the result of the fit to the mean, and black lines are at $\pm 5\sigma $}{figure.caption.5}{}}
\newlabel{fig:SF-neg@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:fit-SF-p}{{1.5}{5}{Electron identification}{equation.5}{}}
\newlabel{eq:fit-SF-p@cref}{{[equation][5][1]1.5}{[1][5][]5}{}{}{}}
\newlabel{fig:LD2:p-vs-SF}{{5a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:LD2:p-vs-SF@cref}{{[subfigure][1][5]5a}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:LD2:p-vs-SF}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LD2:p-vs-SF@cref}{{[subfigure][1][5]5a}{[1][5][]5}{}{}{}}
\newlabel{fig:CxC:p-vs-SF}{{5b}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:CxC:p-vs-SF@cref}{{[subfigure][2][5]5b}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:CxC:p-vs-SF}{{b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CxC:p-vs-SF@cref}{{[subfigure][2][5]5b}{[1][5][]5}{}{}{}}
\newlabel{fig:CuSn:p-vs-SF}{{5c}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:CuSn:p-vs-SF@cref}{{[subfigure][3][5]5c}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:CuSn:p-vs-SF}{{c}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CuSn:p-vs-SF@cref}{{[subfigure][3][5]5c}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampling fraction vs momentum for electron candidate tracks in outbending polarity for different targets: (a) LD2, (b) carbon, and (c) copper and tin (CuSn). The red lines is the fit to the mean and the $\pm 3.5\sigma $ for the sector 1. The blue lines are the same fit but for the sector average.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p-vs-SF-all-targets}{{5}{5}{Sampling fraction vs momentum for electron candidate tracks in outbending polarity for different targets: (a) LD2, (b) carbon, and (c) copper and tin (CuSn). The red lines is the fit to the mean and the $\pm 3.5\sigma $ for the sector 1. The blue lines are the same fit but for the sector average}{figure.caption.6}{}}
\newlabel{fig:p-vs-SF-all-targets@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the sampling fraction mean and sigma as a function of momentum for the LD2 target in outbending polarity for different sectors and the overall distribution.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SF-LD2-comparison}{{6}{6}{Comparison of the sampling fraction mean and sigma as a function of momentum for the LD2 target in outbending polarity for different sectors and the overall distribution}{figure.caption.7}{}}
\newlabel{fig:SF-LD2-comparison@cref}{{[figure][6][]6}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the sampling fraction mean and sigma as a function of momentum for all the targets in outbending polarity for the average over all sectors.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SF-all-targets-comparison}{{7}{6}{Comparison of the sampling fraction mean and sigma as a function of momentum for all the targets in outbending polarity for the average over all sectors}{figure.caption.8}{}}
\newlabel{fig:SF-all-targets-comparison@cref}{{[figure][7][]7}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the sampling fraction mean and sigma as a function of momentum for the LD2 target between inbending and outbending polarities, averaged over all sectors.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SF-polarity-comparison-LD2}{{8}{7}{Comparison of the sampling fraction mean and sigma as a function of momentum for the LD2 target between inbending and outbending polarities, averaged over all sectors}{figure.caption.9}{}}
\newlabel{fig:SF-polarity-comparison-LD2@cref}{{[figure][8][]8}{[1][7][]7}{}{}{}}
\newlabel{fig:triangular-before}{{\caption@xref {fig:triangular-before}{ on input line 205}}{8}{Electron identification}{figure.caption.10}{}}
\newlabel{fig:triangular-before@cref}{{[subsection][1][1]1.1}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:triangular-before}{{}{8}{Electron identification}{figure.caption.10}{}}
\newlabel{sub@fig:triangular-before@cref}{{[subsection][1][1]1.1}{[1][7][]8}{}{}{}}
\newlabel{fig:triangular-after}{{\caption@xref {fig:triangular-after}{ on input line 211}}{8}{Electron identification}{figure.caption.10}{}}
\newlabel{fig:triangular-after@cref}{{[subsection][1][1]1.1}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:triangular-after}{{}{8}{Electron identification}{figure.caption.10}{}}
\newlabel{sub@fig:triangular-after@cref}{{[subsection][1][1]1.1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sampling fraction of the preshower calorimeter vs sampling fraction of the inner calorimeter for electron candidate tracks in the LD2 target in outbending polarity. (a) Before any refinement cuts. (b) After all refinement cuts.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:triangular-comparison}{{9}{8}{Sampling fraction of the preshower calorimeter vs sampling fraction of the inner calorimeter for electron candidate tracks in the LD2 target in outbending polarity. (a) Before any refinement cuts. (b) After all refinement cuts}{figure.caption.10}{}}
\newlabel{fig:triangular-comparison@cref}{{[figure][9][]9}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $V_z$ distribution for electrons in outbending polarity for the CxC target, showing the total fit and individual components.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Vz-electron-CxC}{{10}{8}{$V_z$ distribution for electrons in outbending polarity for the CxC target, showing the total fit and individual components}{figure.caption.11}{}}
\newlabel{fig:Vz-electron-CxC@cref}{{[figure][10][]10}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertex cut ranges for electron candidates in outbending polarity.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:Vz-cuts}{{2}{9}{Vertex cut ranges for electron candidates in outbending polarity}{table.caption.12}{}}
\newlabel{tab:Vz-cuts@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electron fiducial cuts}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calorimeters fiducial cuts}{9}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{fig:ECAL-fiducial-cut-lv}{{11a}{10}{SF vs $v$}{figure.caption.13}{}}
\newlabel{fig:ECAL-fiducial-cut-lv@cref}{{[subfigure][1][11]11a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:ECAL-fiducial-cut-lv}{{a}{10}{SF vs $v$}{figure.caption.13}{}}
\newlabel{sub@fig:ECAL-fiducial-cut-lv@cref}{{[subfigure][1][11]11a}{[1][9][]10}{}{}{}}
\newlabel{fig:ECAL-fiducial-cut-lw}{{11b}{10}{SF vs $w$}{figure.caption.13}{}}
\newlabel{fig:ECAL-fiducial-cut-lw@cref}{{[subfigure][2][11]11b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:ECAL-fiducial-cut-lw}{{b}{10}{SF vs $w$}{figure.caption.13}{}}
\newlabel{sub@fig:ECAL-fiducial-cut-lw@cref}{{[subfigure][2][11]11b}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profile of the 2D distribution SF vs $v$ (a) and $w$ (b) for electron candidate tracks in the LD2 target in outbending polarity for each sector and the overall distribution.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ECAL-fiducial-cut}{{11}{10}{Profile of the 2D distribution SF vs $v$ (a) and $w$ (b) for electron candidate tracks in the LD2 target in outbending polarity for each sector and the overall distribution}{figure.caption.13}{}}
\newlabel{fig:ECAL-fiducial-cut@cref}{{[figure][11][]11}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the profile of the 2D distribution SF vs $v$ or $w$ for electron candidate tracks in outbending polarity for the three targets: LD2, CxC and CuSn.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ECAL-fiducial-cut-comp-target}{{12}{10}{Comparison of the profile of the 2D distribution SF vs $v$ or $w$ for electron candidate tracks in outbending polarity for the three targets: LD2, CxC and CuSn}{figure.caption.14}{}}
\newlabel{fig:ECAL-fiducial-cut-comp-target@cref}{{[figure][12][]12}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DC fiducial cuts}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the moving variance method used to determine DC fiducial cut positions. A sliding window (typically 5 points) calculates local variance across the $\chi ^2/\text  {ndf}$ profile. The method scans from the outer edge inward, identifying the first position where the local variance exceeds the threshold of 0.05, marking the transition from the stable detector region to the degraded edge region.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DC-variance-method}{{13}{11}{Illustration of the moving variance method used to determine DC fiducial cut positions. A sliding window (typically 5 points) calculates local variance across the $\chi ^2/\text {ndf}$ profile. The method scans from the outer edge inward, identifying the first position where the local variance exceeds the threshold of 0.05, marking the transition from the stable detector region to the degraded edge region}{figure.caption.15}{}}
\newlabel{fig:DC-variance-method@cref}{{[figure][13][]13}{[1][11][]11}{}{}{}}
\newlabel{fig:DC-fiducial-cut-comp-target}{{14a}{12}{Sector 1, Region 1 detail}{figure.caption.16}{}}
\newlabel{fig:DC-fiducial-cut-comp-target@cref}{{[subfigure][1][14]14a}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:DC-fiducial-cut-comp-target}{{a}{12}{Sector 1, Region 1 detail}{figure.caption.16}{}}
\newlabel{sub@fig:DC-fiducial-cut-comp-target@cref}{{[subfigure][1][14]14a}{[1][11][]12}{}{}{}}
\newlabel{fig:DC-fiducial-cut-comp-sector-region1}{{14b}{12}{Region 1 - all sectors}{figure.caption.16}{}}
\newlabel{fig:DC-fiducial-cut-comp-sector-region1@cref}{{[subfigure][2][14]14b}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:DC-fiducial-cut-comp-sector-region1}{{b}{12}{Region 1 - all sectors}{figure.caption.16}{}}
\newlabel{sub@fig:DC-fiducial-cut-comp-sector-region1@cref}{{[subfigure][2][14]14b}{[1][11][]12}{}{}{}}
\newlabel{fig:DC-fiducial-cut-comp-sector-region2}{{14c}{12}{Region 2 - all sectors}{figure.caption.16}{}}
\newlabel{fig:DC-fiducial-cut-comp-sector-region2@cref}{{[subfigure][3][14]14c}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:DC-fiducial-cut-comp-sector-region2}{{c}{12}{Region 2 - all sectors}{figure.caption.16}{}}
\newlabel{sub@fig:DC-fiducial-cut-comp-sector-region2@cref}{{[subfigure][3][14]14c}{[1][11][]12}{}{}{}}
\newlabel{fig:DC-fiducial-cut-comp-sector-region3}{{14d}{12}{Region 3 - all sectors}{figure.caption.16}{}}
\newlabel{fig:DC-fiducial-cut-comp-sector-region3@cref}{{[subfigure][4][14]14d}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:DC-fiducial-cut-comp-sector-region3}{{d}{12}{Region 3 - all sectors}{figure.caption.16}{}}
\newlabel{sub@fig:DC-fiducial-cut-comp-sector-region3@cref}{{[subfigure][4][14]14d}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DC fiducial cuts for electron candidate tracks in outbending polarity for the LD2 target. (a) Application of the moving variance method for sector 1, region 1, showing the $\chi ^2/\text  {ndf}$ profile with the local variance calculation and the resulting fiducial cut position where variance exceeds the 0.05 threshold. (b-d) Profiles of $\chi ^2/\text  {ndf}$ vs \texttt  {edge} for all sectors in regions 1, 2, and 3, respectively, with determined fiducial cut positions indicated.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DC-fiducial-cuts-combined}{{14}{12}{DC fiducial cuts for electron candidate tracks in outbending polarity for the LD2 target. (a) Application of the moving variance method for sector 1, region 1, showing the $\chi ^2/\text {ndf}$ profile with the local variance calculation and the resulting fiducial cut position where variance exceeds the 0.05 threshold. (b-d) Profiles of $\chi ^2/\text {ndf}$ vs \texttt {edge} for all sectors in regions 1, 2, and 3, respectively, with determined fiducial cut positions indicated}{figure.caption.16}{}}
\newlabel{fig:DC-fiducial-cuts-combined@cref}{{[figure][14][]14}{[1][11][]12}{}{}{}}
\newlabel{fig:DC-momentum-dep-r1}{{15a}{13}{Region 1}{figure.caption.17}{}}
\newlabel{fig:DC-momentum-dep-r1@cref}{{[subfigure][1][15]15a}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:DC-momentum-dep-r1}{{a}{13}{Region 1}{figure.caption.17}{}}
\newlabel{sub@fig:DC-momentum-dep-r1@cref}{{[subfigure][1][15]15a}{[1][12][]13}{}{}{}}
\newlabel{fig:DC-momentum-dep-r2}{{15b}{13}{Region 2}{figure.caption.17}{}}
\newlabel{fig:DC-momentum-dep-r2@cref}{{[subfigure][2][15]15b}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:DC-momentum-dep-r2}{{b}{13}{Region 2}{figure.caption.17}{}}
\newlabel{sub@fig:DC-momentum-dep-r2@cref}{{[subfigure][2][15]15b}{[1][12][]13}{}{}{}}
\newlabel{fig:DC-momentum-dep-r3}{{15c}{13}{Region 3}{figure.caption.17}{}}
\newlabel{fig:DC-momentum-dep-r3@cref}{{[subfigure][3][15]15c}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:DC-momentum-dep-r3}{{c}{13}{Region 3}{figure.caption.17}{}}
\newlabel{sub@fig:DC-momentum-dep-r3@cref}{{[subfigure][3][15]15c}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Momentum dependence of DC fiducial cuts for the LD2 target in outbending polarity. The $\chi ^2/\text  {ndf}$ vs \texttt  {edge} profiles are shown for different momentum bins in regions 1, 2, and 3, demonstrating consistent behavior across the full momentum range.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DC-momentum-dependence}{{15}{13}{Momentum dependence of DC fiducial cuts for the LD2 target in outbending polarity. The $\chi ^2/\text {ndf}$ vs \texttt {edge} profiles are shown for different momentum bins in regions 1, 2, and 3, demonstrating consistent behavior across the full momentum range}{figure.caption.17}{}}
\newlabel{fig:DC-momentum-dependence@cref}{{[figure][15][]15}{[1][12][]13}{}{}{}}
\newlabel{fig:DC-theta-dep-r1}{{16a}{13}{Region 1}{figure.caption.18}{}}
\newlabel{fig:DC-theta-dep-r1@cref}{{[subfigure][1][16]16a}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:DC-theta-dep-r1}{{a}{13}{Region 1}{figure.caption.18}{}}
\newlabel{sub@fig:DC-theta-dep-r1@cref}{{[subfigure][1][16]16a}{[1][12][]13}{}{}{}}
\newlabel{fig:DC-theta-dep-r2}{{16b}{13}{Region 2}{figure.caption.18}{}}
\newlabel{fig:DC-theta-dep-r2@cref}{{[subfigure][2][16]16b}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:DC-theta-dep-r2}{{b}{13}{Region 2}{figure.caption.18}{}}
\newlabel{sub@fig:DC-theta-dep-r2@cref}{{[subfigure][2][16]16b}{[1][12][]13}{}{}{}}
\newlabel{fig:DC-theta-dep-r3}{{16c}{13}{Region 3}{figure.caption.18}{}}
\newlabel{fig:DC-theta-dep-r3@cref}{{[subfigure][3][16]16c}{[1][12][]13}{}{}{}}
\newlabel{sub@fig:DC-theta-dep-r3}{{c}{13}{Region 3}{figure.caption.18}{}}
\newlabel{sub@fig:DC-theta-dep-r3@cref}{{[subfigure][3][16]16c}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Angular dependence of DC fiducial cuts for the LD2 target in outbending polarity. The $\chi ^2/\text  {ndf}$ vs \texttt  {edge} profiles are shown for different $\theta $ bins in regions 1, 2, and 3, showing consistent edge effects independent of scattering angle.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DC-theta-dependence}{{16}{13}{Angular dependence of DC fiducial cuts for the LD2 target in outbending polarity. The $\chi ^2/\text {ndf}$ vs \texttt {edge} profiles are shown for different $\theta $ bins in regions 1, 2, and 3, showing consistent edge effects independent of scattering angle}{figure.caption.18}{}}
\newlabel{fig:DC-theta-dependence@cref}{{[figure][16][]16}{[1][12][]13}{}{}{}}
\newlabel{fig:DC-target-comp-r1}{{17a}{13}{Region 1}{figure.caption.19}{}}
\newlabel{fig:DC-target-comp-r1@cref}{{[subfigure][1][17]17a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:DC-target-comp-r1}{{a}{13}{Region 1}{figure.caption.19}{}}
\newlabel{sub@fig:DC-target-comp-r1@cref}{{[subfigure][1][17]17a}{[1][13][]13}{}{}{}}
\newlabel{fig:DC-target-comp-r2}{{17b}{13}{Region 2}{figure.caption.19}{}}
\newlabel{fig:DC-target-comp-r2@cref}{{[subfigure][2][17]17b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:DC-target-comp-r2}{{b}{13}{Region 2}{figure.caption.19}{}}
\newlabel{sub@fig:DC-target-comp-r2@cref}{{[subfigure][2][17]17b}{[1][13][]13}{}{}{}}
\newlabel{fig:DC-target-comp-r3}{{17c}{13}{Region 3}{figure.caption.19}{}}
\newlabel{fig:DC-target-comp-r3@cref}{{[subfigure][3][17]17c}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:DC-target-comp-r3}{{c}{13}{Region 3}{figure.caption.19}{}}
\newlabel{sub@fig:DC-target-comp-r3@cref}{{[subfigure][3][17]17c}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Target comparison of DC fiducial cuts for sector 1 in outbending polarity. The $\chi ^2/\text  {ndf}$ vs \texttt  {edge} profiles for LD2, CxC, and CuSn targets are nearly identical across all three regions, demonstrating target-independent edge effects.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DC-target-comparison}{{17}{13}{Target comparison of DC fiducial cuts for sector 1 in outbending polarity. The $\chi ^2/\text {ndf}$ vs \texttt {edge} profiles for LD2, CxC, and CuSn targets are nearly identical across all three regions, demonstrating target-independent edge effects}{figure.caption.19}{}}
\newlabel{fig:DC-target-comparison@cref}{{[figure][17][]17}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Fiducial Cut Positions by Region for the outbending polarity.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:fiducial_cuts}{{3}{14}{Average Fiducial Cut Positions by Region for the outbending polarity}{table.caption.20}{}}
\newlabel{tab:fiducial_cuts@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{14}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of all cuts applied for electron identification and selection in RG-D analysis.}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:electron-cuts-summary}{{4}{14}{Summary of all cuts applied for electron identification and selection in RG-D analysis}{table.caption.21}{}}
\newlabel{tab:electron-cuts-summary@cref}{{[table][4][]4}{[1][14][]14}{}{}{}}
\newlabel{tab:cut_efficiencies}{{\caption@xref {tab:cut_efficiencies}{ on input line 477}}{15}{Summary}{table.caption.22}{}}
\newlabel{tab:cut_efficiencies@cref}{{[section][2][]2}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electron survival rates for different targets}}{15}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sector Parameters}{16}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sampling fraction polynomial parameters for outbending polarity.}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:sf-params-ob}{{6}{16}{Sampling fraction polynomial parameters for outbending polarity}{table.caption.23}{}}
\newlabel{tab:sf-params-ob@cref}{{[table][6][]6}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sampling fraction polynomial parameters for inbending polarity.}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:sf-params-ib}{{7}{16}{Sampling fraction polynomial parameters for inbending polarity}{table.caption.24}{}}
\newlabel{tab:sf-params-ib@cref}{{[table][7][]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Number of photo-electrons in HTCC}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HTCC photo-electron distribution for all negative tracks in the Forward Detector in inbending polarity for the torus, apply cut at $N_{\text  {phe}} > 2$ for pion rejection.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nphe-IB}{{18}{17}{HTCC photo-electron distribution for all negative tracks in the Forward Detector in inbending polarity for the torus, apply cut at $N_{\text {phe}} > 2$ for pion rejection}{figure.caption.25}{}}
\newlabel{fig:nphe-IB@cref}{{[figure][18][]18}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sampling fraction versus momentum}{17}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Calorimeter fiducial cuts}{17}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the sampling fraction mean and sigma as a function of momentum for the CxC target in outbending polarity for different sectors and the overall distribution.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SF-CxC-comparison}{{19}{18}{Comparison of the sampling fraction mean and sigma as a function of momentum for the CxC target in outbending polarity for different sectors and the overall distribution}{figure.caption.26}{}}
\newlabel{fig:SF-CxC-comparison@cref}{{[figure][19][]19}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the sampling fraction mean and sigma as a function of momentum for the CuSn target in outbending polarity for different sectors and the overall distribution.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SF-CuSn-comparison}{{20}{18}{Comparison of the sampling fraction mean and sigma as a function of momentum for the CuSn target in outbending polarity for different sectors and the overall distribution}{figure.caption.27}{}}
\newlabel{fig:SF-CuSn-comparison@cref}{{[figure][20][]20}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Profile of the 2D distribution SF vs $v$ or $w$ for electron candidate tracks in the CxC target in outbending polarity for each sectors and the overall distribution.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ECAL-CxC-fiducial-cut}{{21}{19}{Profile of the 2D distribution SF vs $v$ or $w$ for electron candidate tracks in the CxC target in outbending polarity for each sectors and the overall distribution}{figure.caption.28}{}}
\newlabel{fig:ECAL-CxC-fiducial-cut@cref}{{[figure][21][]21}{[1][17][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Profile of the 2D distribution SF vs $v$ or $w$ for electron candidate tracks in the CuSn target in outbending polarity for each sectors and the overall distribution.}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ECAL-CuSn-fiducial-cut}{{22}{19}{Profile of the 2D distribution SF vs $v$ or $w$ for electron candidate tracks in the CuSn target in outbending polarity for each sectors and the overall distribution}{figure.caption.29}{}}
\newlabel{fig:ECAL-CuSn-fiducial-cut@cref}{{[figure][22][]22}{[1][17][]19}{}{}{}}
\gdef \@abspage@last{21}
